######################################################################
# Automatically generated by qmake (2.01a) czw. sie 25 21:31:50 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bitmap.h palette.h pckfile.h pcxfile.h stats.h tabfile.h
SOURCES += bitmap.cpp \
           main.cpp \
           palette.cpp \
           pckfile.cpp \
           pcxfile.cpp \
           stats.cpp \
           tabfile.cpp
