######################################################################
# Automatically generated by qmake (2.01a) pt. wrz 30 21:07:34 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . game HAL importer os rendering resources util
INCLUDEPATH += . os importer resources HAL util game rendering

# Input
HEADERS += Application.h \
           City.h \
           citybuilding.h \
           cityitem.h \
           citymap.h \
           exceptions.h \
           GameModel.h \
           GenericManager.h \
           gfx.h \
           importmanager.h \
           InputManager.h \
           logger.h \
           LogicManager.h \
           mouse.h \
           SceneManager.h \
           screen.h \
           shaderprogram.h \
           surface.h \
           timer.h \
           utils.h \
           game/Factions.h \
           HAL/OpenAL.h \
           importer/bitmap.h \
           importer/cpngfile.h \
           importer/cursor.h \
           importer/palette.h \
           importer/pckfile.h \
           importer/pcxfile.h \
           importer/peoplepath.h \
           importer/tabfile.h \
           os/FileEnums.h \
           os/FileIO.h \
           os/filelinux.h \
           os/FileWin32.h \
           rendering/RenderableBase.h \
           rendering/RendererBase.h \
           rendering/RendererEnums.h \
           resources/IDGenerator.h \
           resources/ManagerBase.h \
           resources/ResourceBase.h \
           resources/ResourceEnums.h \
           resources/SoundBuffer.h \
           resources/SoundBufferManager.h \
           resources/SoundSource.h \
           resources/SoundSourceManager.h \
           util/AppSettings.h \
           util/Property.h

SOURCES += Application.cpp \
           Application_event.cpp \
           Application_init.cpp \
           Application_render.cpp \
           Application_update.cpp \
           City.cpp \
           citybuilding.cpp \
           cityitem.cpp \
           citymap.cpp \
           GameModel.cpp \
           GenericManager.cpp \
           gfx.cpp \
           importmanager.cpp \
           InputManager.cpp \
           logger.cpp \
           LogicManager.cpp \
           main.cpp \
           mouse.cpp \
           SceneManager.cpp \
           screen.cpp \
           shaderprogram.cpp \
           timer.cpp \
           utils.cpp \
           game/Factions.cpp \
           HAL/OpenAL.cpp \
           importer/bitmap.cpp \
           importer/cpngfile.cpp \
           importer/cursor.cpp \
           importer/palette.cpp \
           importer/pckfile.cpp \
           importer/pcxfile.cpp \
           importer/peoplepath.cpp \
           importer/tabfile.cpp \
           os/FileEnums.cpp \
           os/FileIO.cpp \
           os/filelinux.cpp \
           os/FileWin32.cpp \
           rendering/RenderableBase.cpp \
           rendering/RendererBase.cpp \
           rendering/RendererEnums.cpp \
           resources/IDGenerator.cpp \
           resources/ManagerBase.cpp \
           resources/ResourceBase.cpp \
           resources/SoundBuffer.cpp \
           resources/SoundBufferManager.cpp \
           resources/SoundSource.cpp \
           resources/SoundSourceManager.cpp \
           util/AppSettings.cpp

LIBS += -lSDL -lGL -lGLEW -lopenal
QMAKE_CXXFLAGS += -pedantic -std=gnu++0x -Wall
