######################################################################
# Automatically generated by qmake (2.01a) czw. sie 25 21:51:35 2011
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . importer
INCLUDEPATH += . importer

# Input
HEADERS += citybuilding.h \
           cityitem.h \
           citymap.h \
           gfx.h \
           logger.h \
           mouse.h \
           screen.h \
           shaderprogram.h \
           timer.h \
           utils.h \
           importer/tabfile.h
SOURCES += citybuilding.cpp \
           cityitem.cpp \
           citymap.cpp \
           gfx.cpp \
           logger.cpp \
           main.cpp \
           mouse.cpp \
           screen.cpp \
           shaderprogram.cpp \
           timer.cpp \
           utils.cpp \
           importer/tabfile.cpp

LIBS += -lSDL -lSDL_image -lGL -lGLU -lGLEW -lboost_filesystem

OTHER_FILES += \
    readme.txt
