# File automatically generated by ./src-gen.sh. Do not edit manually.
DEPENDPATH += . util resources rendering HAL sound gui gfx model importer os game 
INCLUDEPATH += . util resources rendering HAL sound gui gfx model importer os game 

HEADERS += \
           Application.h \
           citybuilding.h \
           City.h \
           cityitem.h \
           citymap.h \
           exceptions.h \
           game/Factions.h \
           GameModel.h \
           gfx.h \
           HAL/OpenAL.h \
           importer/bitmap.h \
           importer/cpngfile.h \
           importer/cursor.h \
           importer/palette.h \
           importer/pckfile.h \
           importer/pcxfile.h \
           importer/peoplepath.h \
           importer/tabfile.h \
           importmanager.h \
           logger.h \
           LogicManager.h \
           model/CityCoord.h \
           model/CityObject.h \
           model/DimensionGate.h \
           model/Unit.h \
           model/Vehicle.h \
           mouse.h \
           os/FileEnums.h \
           os/FileIO.h \
           os/filelinux.h \
           os/FileWin32.h \
           rendering/RenderableBase.h \
           rendering/RendererBase.h \
           rendering/RendererEnums.h \
           resources/IDGenerator.h \
           resources/ManagerBase.h \
           resources/ResourceBase.h \
           resources/ResourceEnums.h \
           resources/SoundBuffer.h \
           resources/SoundBufferManager.h \
           resources/SoundResourceManagerBase.h \
           resources/SoundSource.h \
           resources/SoundSourceManager.h \
           SceneManager.h \
           screen.h \
           shaderprogram.h \
           sound/MusicPlayer.h \
           sound/SoundRenderer.h \
           sound/SoundStream.h \
           surface.h \
           timer.h \
           util/AppSettings.h \
           util/Property.h \
           utils.h \

SOURCES += \
           Application.cpp \
           Application_event.cpp \
           Application_init.cpp \
           Application_render.cpp \
           Application_update.cpp \
           citybuilding.cpp \
           City.cpp \
           cityitem.cpp \
           citymap.cpp \
           game/Factions.cpp \
           GameModel.cpp \
           gfx.cpp \
           HAL/OpenAL.cpp \
           importer/bitmap.cpp \
           importer/cpngfile.cpp \
           importer/cursor.cpp \
           importer/palette.cpp \
           importer/pckfile.cpp \
           importer/pcxfile.cpp \
           importer/peoplepath.cpp \
           importer/tabfile.cpp \
           importmanager.cpp \
           logger.cpp \
           LogicManager.cpp \
           main.cpp \
           model/Unit.cpp \
           model/Vehicle.cpp \
           mouse.cpp \
           os/FileEnums.cpp \
           os/FileIO.cpp \
           os/filelinux.cpp \
           os/FileWin32.cpp \
           rendering/RenderableBase.cpp \
           rendering/RendererBase.cpp \
           rendering/RendererEnums.cpp \
           resources/IDGenerator.cpp \
           resources/ManagerBase.cpp \
           resources/ResourceBase.cpp \
           resources/SoundBuffer.cpp \
           resources/SoundBufferManager.cpp \
           resources/SoundResourceManagerBase.cpp \
           resources/SoundSource.cpp \
           resources/SoundSourceManager.cpp \
           SceneManager.cpp \
           screen.cpp \
           shaderprogram.cpp \
           sound/MusicPlayer.cpp \
           sound/SoundRenderer.cpp \
           sound/SoundStream.cpp \
           timer.cpp \
           util/AppSettings.cpp \
           utils.cpp \

